<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\StrokeManager.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="117" Column="24" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>