<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrokeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrokeManager.cs" Line="86" Column="48" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="144" Column="12" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyObjects.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\CheckForPlayer.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="StrokeManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>