<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="61" />
      <File FileName="..\SpaceSHMUP\SpaceSHMUP\Assets\__Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="..\Ch29-Mission-Demolition\Assets\__Scripts\Slingshot.cs" Line="1" Column="1" />
      <File FileName="..\Prospector\Assets\__Scripts\Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>